SimpleValidator/SimpleValidator.Main/MainWindow.xaml

<Window x:Class="SimpleValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SimpleValidator.ViewModels;assembly=SimpleValidator.ViewModels"
        mc:Ignorable="d"
        Title="Simple Validator" Height="450" Width="800">
    <Window.Resources>
        <!--<ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                --><!-- Placeholder for the DataGridTextColumn itself --><!--
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>-->
        <Style x:Key="ValidationErrorTemplate" TargetType="{x:Type ToolTip}">
            <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" Background="#FFFFFF" 
                                      BorderThickness="1" BorderBrush="DarkRed" Margin="0 0 3 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="DarkRed" Margin="5 5 5 5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="100">
        <StackPanel>
            <Label>Time</Label>
            <TextBox Text="{Binding TimeLimit, ValidatesOnNotifyDataErrors=True, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.ToolTip>
                    <ToolTip Style="{StaticResource ValidationErrorTemplate}">
                        <TextBlock></TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label>Interval</Label>
            <TextBox Text="{Binding TimeRecordInterval, ValidatesOnNotifyDataErrors=True,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.ToolTip>
                    <ToolTip Style="{StaticResource ValidationErrorTemplate}">
                        <TextBlock></TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button Command="{Binding SaveCommand}" Height="30" Width="100" Content="Save" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="ToolTip" Value="DEFAULT_TOOLTIP" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAutomaticSell, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ToolTip" Value="NEW_TOOLTIP" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>